/***CSS*Shop*Page***Geoff*Stengel***/
* {
	margin: 0;
	padding: 0;
}
 
body{
    font-family: 18thCentury, Arial, Helvetica, sans-serif;
    background-image: radial-gradient(circle at 85% 1%, hsla(190,0%,93%,0.05) 0%, hsla(190,0%,93%,0.05) 96%,transparent 96%, transparent 100%),radial-gradient(circle at 14% 15%, hsla(190,0%,93%,0.05) 0%, hsla(190,0%,93%,0.05) 1%,transparent 1%, transparent 100%),radial-gradient(circle at 60% 90%, hsla(190,0%,93%,0.05) 0%, hsla(190,0%,93%,0.05) 20%,transparent 20%, transparent 100%),radial-gradient(circle at 79% 7%, hsla(190,0%,93%,0.05) 0%, hsla(190,0%,93%,0.05) 78%,transparent 78%, transparent 100%),radial-gradient(circle at 55% 65%, hsla(190,0%,93%,0.05) 0%, hsla(190,0%,93%,0.05) 52%,transparent 52%, transparent 100%),linear-gradient(135deg, rgb(37, 56, 222),rgb(96, 189, 244));
    margin: 0 auto;	
	text-align: center;
	padding: 1%;
}

a{
    text-decoration: none;	
}

/***Shop Harmonicas Text*****/
h1{
    margin: 1% 0 1% 0;
    color: #ddd;
    font-family: 'nunito';
    font-size: 2em;
    text-shadow: 10px 10px 30px rgba(0,0,0,0.1);
	grid-column: 1/3;
	grid-row:1;
	-webkit-text-fill-color:#3aad09 ;
	stroke: solid;
	stroke-width: 4px;
	stop-color: #3aad09;
}

p{
    font-size: 16px;
	line-height: 24px;
	word-spacing: 3px;
	color: black;
	font-family: 18century;
	margin-top: 10px;
   /*** box-shadow: 10px 10px 30px rgba(0,0,0,0.1); /**special for text* from gary**/
}

/****Main Background Section Behind Content and Nav*****/
section{
	background-color: #ddd; /***background**/
	background-position: center;
	height: 100%;
	max-width: 1900px;
	background-size: cover;
	background-repeat: no-repeat;
    margin: 0 auto;
	margin-top: 1px;
	margin-bottom: 10px;
	padding: 10px 1% 10px 1%; /***Space inbetween Main Grid Container - Nav - Grid Space***/
	border-radius: 10px;
    box-shadow: 0 0 10px black;
}


/**Nav Bar Holding Main Page Buttons***/
.nav{
	display: grid;
	max-height: 70px;
	max-width: 100%;
	grid-template-columns: repeat(auto-fit, minmax(40px, auto));
	grid-auto-rows: repeat(10, minmax(80px, .4fr));
	margin: 0 auto;
	grid-gap: 5%;
	text-align: center;
	padding: 10px;
	padding-top: 10px;
	justify-content: center;
	align-content: center;
	border-radius: 10px;
	background-color: #0075D9;
    box-shadow: 0 0 10px black;
	border-style: outset;
	border-width:4px;
	border-color: #ddd;
}

.nav div{
    background-color: #ddd;
    padding: 5px;
	
}

.nav p{
  font-size: 16px;
  justify-content: center;
  align-items: center;
  color: #ddd;
  margin-top: 1px;
}
/********Nav**Area**Finish*******************************/
.box{
	border-radius: 10px;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;	
	padding: 5px;
}

.box0, .box1, .box2, .box3 {
	height: 40px;
	width: 40px;
	margin: 0 auto;
	box-shadow: 2px 2px 2px 2px rgb(26, 26, 26);
	border-style: solid;
	border-width:3px;
	border-color: #3aad09;
}

.box0:active, .box1:active, .box2:active, .box3:active {
	height: 30px;
	width: 30px;
}
.box:hover{
	background-color: hotpink;
	border-style: solid;
	border-width:4px;
	border-color: #DCF506;
}

.box0:hover, .box1:hover, .box2:hover{
	background-color: hotpink;
	border-style: solid;
	border-width:4px;
	border-color: #3aad09;
}
/***Grid Hold Shop Items***Start******/
.container{
	display: grid;
	max-height: 100%;
	max-width: 100%;
	grid-template-columns: repeat(auto-fit, minmax(275px, auto));
	grid-auto-rows: repeat(auto-fit, minmax(250px, auto));
	margin: 0 auto;
	grid-gap: 15px;
	text-align: center;
	padding: 1em 1% 1em 1%; /***Space Between Card & Outer Grid****/
	margin-top: 2%;
	justify-content: center;
	border-radius: 10px;
	background: rgb(23, 20, 31);
	background-color: #0075D9;
	box-shadow: 0 0 10px black;
}

.container div{
    padding: 10px; /**Adjust Space Between Image & Card Section***/
    box-shadow: 0 0 20px black;
    background-color: #ddd;
	border-style: solid;
	border-width:4px;
	border-color: #3aad09;
}

.container a{
    margin: 0 auto;
}

.container p{
	margin: 5% 10% 0 10%;
	font-size: 22px;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
	font-family: Consolas;

}
/***Grid Hold Shop Items***END******/

.box0{background-image: url(../images/home-rickety.svg);}
.box1{background-image: url(../images/house-W-leafs.svg);}
.box2{background-image: url(../images/chat-icon.svg);}


img{
	width: 100%;
	border-radius: 10px;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	box-shadow: 0 0 5px black;
}

.buy_now{
	width: 50%;
}

.description_wrapper{
	display: grid;
	grid-template-columns: repeat(1, minmax(70px, auto));
	grid-auto-rows: repeat(3, 30px);
	padding: 0px 0px 0px 0px;
	margin: 0;
	border-radius: 10px;
	background-color: none;
}

.description_wrapper img, .description_wrapper div, .description_wrapper p, .description_wrapper a{
	margin: 0;
	padding: 0;
	justify-content: center;
	align-items: center;
	box-shadow: none;
}


/*****Media Queries***472px***/
@media screen and (max-width: 505px) {
body{
	padding: 0; 
}

h1{
    font-size: 24px;
 }
}


/*****Media Queries***378px***/
@media screen and (max-width: 378px) {
.box0, .box1, .box2, .box3 {
	height: 35px;
	width: 35px;
}

.box0:active, .box1:active, .box2:active, .box3:active {
	height: 30px;
	width: 30px;
}
}

/*****Media Queries***310px***/
@media screen and (max-width: 333px) {
body{
	padding: 0; 
}
h1{
	font-size: 20px;
}

.box0, .box1, .box2, .box3 {
	height: 35px;
	width: 35px;
}
.box0:active, .box1:active, .box2:active, .box3:active {
	height: 27px;
	width: 27px;
}

h1{
	display: none;
}
}

/*****Media Queries***310px***/
@media screen and (max-width: 310px) {
h1{
		font-size: 20px;
}	

 .container{
	display: grid;
	max-height: 100%;
	max-width: 100%;
	grid-template-columns: repeat(auto-fit, minmax(100px, auto));
	grid-auto-rows: repeat(auto-fit, minmax(250px, auto));
 }
 .container p{
	font-size: 16px;
 }
}

/*****Media Queries***193px***/
@media screen and (max-width: 193px) {
.box0, .box1, .box2, .box3 {
	height: 25px;
	width: 25px;
}
}