/***CSS*Gallery*Page***08-gallery Styling***/
* {
	margin: 0;
	padding: 0;
}

::after,
::before{
  box-sizing: border-box;
}

:root{
  --bar-width: 60px;
  --bar-height-gap:8px;
  --hamburger-gap:6px;
}

body{
  background-color: hotpink;
  padding: .8%;
}

.wrapper{
  max-width:100%;
  margin: 0 auto;
  padding: 8px;
  background-color: black;
}

.container{
    display: grid;
    max-width:900px;
    max-height:100px;
    grid-template-columns: repeat(1, minmax(65px, 1fr));
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
}

.container .heading h1{
    font-size: 3em;
    font-weight: bolder;
    border-bottom: 3px solid #222;
}

/**Nav Bar Holding Main Page Buttons***/
.nav{
    display: grid;
    width:100%;
    max-height:60px;
    grid-template-columns: repeat(4, minmax(65px, auto));
    gap: 5%;
    margin: 0 auto;
    text-align: center;
    justify-items: center;
    align-content: center;
  /**  border-style: solid;
	  border-width:3px 0 3px 0;
	  border-color: #AB7BAB;***/
   /** position: relative; **/
    margin-top: .5%;
    margin-bottom: .5%;
   align-items: center;
   justify-items: center;
}

nav{
  margin: 0 auto;
  text-align: center;
}

/*****/
.nav a{
  /** color: #5E285E;**/
    color: #FFF;
    letter-spacing: 1.4px;
    margin: 0 auto;
    text-decoration: none;
    font-size: 18px;
    font-family: sans-serif;
	  text-shadow: 1px 1px 2px #7dabd2;
}

.nav p{
    width:100%;
    max-height: 70px;
    margin: 0 auto;
    cursor: pointer;
    padding: 2px;
    margin: 0 auto;
}

/**
.gallery {
    display: flex;
    padding: 2px;
    transition: .3s;
}**/

/***NEW Start*****/ 
.gallery{
  display: grid;
  max-width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto)); 
  transition: .3s;
}
.column_01, .column_02, .column_03, .column_04{
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: repeat(1, minmax(65px, auto));
  grid-template-rows: auto;
  }
/***NEW END*****/ 
  


.gallery:hover .gallery__image {
  filter: grayscale(1);
}
 /**   
.gallery__column {
  display: flex;
  flex-direction: column;
  width: 25%;
}**/
    
.gallery__link {
  margin: 2px;
  overflow: hidden;
}  

.gallery .gallery__image:hover{
    filter: grayscale(0);
}
        
.gallery__caption {
  opacity: 1;
  margin: 0 auto;
  max-width: 100%;
  padding: 0;
}

figcaption{
  margin: 0 auto;
  padding: 0;
  display: none; /***Can Add This Back When Ya Want***/
}
      
.gallery__thumb {
  position: relative;
}
    
.gallery__image {
  display: block;
  width: 100%;
  transition: .3s;
} 

.gallery__image:hover {
  transform: scale(1.1);
}
    
.gallery__caption {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 25px 15px 15px;
  width: 100%;
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  color: white;
  opacity: 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, .5) 0%, rgba(255, 255 ,255 , 0) 100%);
  transition: .3s;
}

/**
@media screen and (max-width:675px) {
  
.column_01, .column_02, .column_03, .column_04{
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: repeat(1, minmax(65px, auto));
  grid-template-rows: auto;
}

.wrapper{
  max-width:100%;
  height: 100%;
  margin: 0 auto;
  padding: 2px;
}  

.gallery {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, minmax(65px, auto));
  grid-template-rows: autofill;
  padding: 2px;
  transition: .3s;
}

}

**/


@media screen and (max-width:550px) {
  header .nav{
      width:100%;
      max-height:60px;
      grid-template-columns: repeat(auto-fit, minmax(35px, auto));
      gap: 2%;
   
  }


@media screen and (max-width:400px) {
p{
   font-size: 14px;
}
/**
header{
  margin: 0;
  align-items: center;
  justify-content: center;
  text-align: center;
}**/

nav{
  gap:1%;
}
}

@media screen and (max-width:300px) {
  .gallery {
    grid-template-columns: repeat(1, minmax(65px, auto));
    grid-template-rows: autofill;
    padding: 2px;
    transition: .3s;   
}

}}